<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:id="@+id/product_name"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="30sp"
        android:text="Product Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:id="@+id/product_price"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="55sp"
        android:text="Product Price"/>


</RelativeLayout>
