<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    tools:context=".IndexActivity"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_toolbar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55sp"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="200sp">


    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/home_page_grid"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="240sp"
            android:gravity="start"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/explore_index"
                android:layout_width="131dp"
                android:layout_height="205dp"
                android:background="@drawable/grid_btn"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/veg_index"
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:background="@drawable/grid_btn"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/exotic_index"
                    android:layout_width="120sp"
                    android:layout_height="99dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/grid_btn"
                    android:paddingBottom="17sp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pulses_index"
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:background="@drawable/grid_btn"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="120sp"
                    android:id="@+id/fruits_index"
                    android:layout_height="99dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/grid_btn"
                    android:paddingBottom="17sp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>



</RelativeLayout>






    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_activity_index"
        app:itemTextColor="@color/textcolorPrimary"
        app:itemIconTint="@android:color/black"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>
