<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/support">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135sp"
        android:layout_marginTop="206sp"
        android:textSize="48sp"
        android:text="FAQ's"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</LinearLayout>