<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:fontFamily="@font/bad_script"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/email_login"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10sp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10sp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24sp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10sp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10sp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" />

        <Button
            android:id="@+id/login_login"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="26sp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/bad_script"
            android:text="Login"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registration_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:layout_gravity="center"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="New User ? Register here."
            android:textColor="@android:color/black"
            android:textColorHint="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>