<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/current">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_recycleview"
            android:layout_width="350sp"
            android:layout_height="448dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250sp"
            android:scrollbars="vertical"
            tools:listitem="@layout/current_order_item" />

</LinearLayout>