<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    tools:context=".IndexActivity"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55sp"
        android:elevation="2sp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_index"
            android:layout_width="408sp"
            android:layout_height="223dp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="30sp"
            app:cardCornerRadius="15sp">
            >

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fillColor="#FFFF"
                app:indicatorGravity="center_horizontal"
                app:pageColor="@android:color/darker_gray"
                app:radius="3sp"
                app:slideInterval="3000"
                app:strokeColor="@color/color2"
                app:strokeWidth="1sp"></com.synnapps.carouselview.CarouselView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="275sp"
            android:textColor="@android:color/secondary_text_light"
            android:fontFamily="@font/paprika"
            android:text="Categories :"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="310sp"
            android:elevation="3sp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:id="@+id/veg_index"
                android:layout_width="190sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:src="@drawable/veg" />

            <TextView
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gridtext"
                android:fontFamily="@font/paprika"
                android:text="Vegetables"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="470sp"
            android:elevation="3sp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:id="@+id/fruits_index"
                android:layout_width="190sp"
                android:layout_height="150sp"
                android:layout_below="@id/veg_index"
                android:scaleType="centerCrop"
                android:src="@drawable/fruits_normal" />

            <TextView
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gridtext"
                android:fontFamily="@font/paprika"
                android:text="Fruits"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:layout_marginLeft="210sp"
            android:layout_marginTop="310sp"
            android:elevation="3sp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:id="@+id/exotic_index"
                android:layout_width="190sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:src="@drawable/exotic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gridtext"
                android:fontFamily="@font/paprika"
                android:text="Exotic Vegetables"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:layout_marginLeft="210sp"
            android:layout_marginTop="470sp"
            android:elevation="3sp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:id="@+id/pulses_index"
                android:layout_width="190sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:src="@drawable/grains" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gridtext"
                android:fontFamily="@font/paprika"
                android:text="Whole grains and Pulses"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390sp"
            android:layout_height="90sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="630sp"
            android:elevation="3sp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:id="@+id/fruitsexotic_index"
                android:layout_width="390sp"
                android:layout_height="90sp"
                android:scaleType="centerCrop"
                android:src="@drawable/fruits" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gridtext"
                android:fontFamily="@font/paprika"
                android:text="Exotic Fruits"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>




    </RelativeLayout>




    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_activity_index"
        app:itemTextColor="@color/textcolorPrimary"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>
