<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_height="55sp"
        android:layout_width="match_parent"
        layout="@layout/activity_toolbar"/>

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="230sp"
        android:layout_height="60sp"
        android:layout_marginLeft="10sp"
        android:text="Previous Orders :"
        android:textAlignment="center"
        android:textSize="25sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_recycleview"
        android:layout_width="350dp"
        android:layout_height="448dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:scrollbars="vertical"
        tools:listitem="@layout/previous_order_item" />

</LinearLayout>