<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    tools:context=".IndexActivity"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_toolbar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="300sp"
        android:layout_marginLeft="10sp"
        android:layout_width="190sp"
        android:layout_height="150sp"
        app:cardCornerRadius="15sp"
        android:elevation="3sp">

        <ImageView
            android:id="@+id/veg_index"
            android:layout_width="190sp"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:src="@drawable/veg" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gridtext"
            android:text="Vegetables"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="460sp"
        android:layout_width="190sp"
        android:layout_marginLeft="10sp"
        android:layout_height="150sp"
        app:cardCornerRadius="15sp"
        android:elevation="3sp">

    <ImageView
        android:layout_width="190sp"
        android:layout_height="150sp"
        android:scaleType="centerCrop"
        android:src="@drawable/fruits"
        android:id="@+id/fruits_index"
        android:layout_below="@id/veg_index"/>
        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gridtext"
            android:text="Fruits"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="300sp"
      android:layout_marginLeft="210sp"
        android:layout_width="190sp"
        android:layout_height="150sp"
        app:cardCornerRadius="15sp"
        android:elevation="3sp">
    <ImageView
        android:layout_width="190sp"
        android:layout_height="150sp"
        android:src="@drawable/exotic"
        android:id="@+id/exotic_index"
        android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gridtext"
            android:text="Exotic Vegetables"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="460sp"
        android:layout_marginLeft="210sp"
        android:layout_width="190sp"
        android:layout_height="150sp"
        app:cardCornerRadius="15sp"
        android:elevation="3sp">
    <ImageView
        android:layout_width="190sp"
        android:layout_height="150sp"
        android:src="@drawable/grains"
        android:id="@+id/pulses_index"
        android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gridtext"
            android:text="Pulses"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    
</RelativeLayout>






    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_activity_index"
        app:itemTextColor="@color/textcolorPrimary"
        app:itemIconTint="@android:color/black"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>
