<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regback">
    

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Register Here"
        android:textStyle="bold"
        android:fontFamily="@font/bad_script"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/showphoto_registration"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/uploadphoto_registration"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_upload"
        android:text="Upload Photo"
        android:textColor="#000"
        android:textColorHint="#FF9800"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <LinearLayout

        android:id="@+id/LinearRegistration"
        android:layout_width="412dp"
        android:layout_height="538dp"
        android:layout_marginTop="186sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/name_registration"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10sp"
                android:ems="10"
                android:textColorHighlight="@color/colorAccent"
                android:fontFamily="@font/alegreya_sans_medium"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10sp"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062" />

            <EditText
                android:id="@+id/email_registration"
                android:layout_width="350sp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="8sp"
                android:textAlignment="gravity"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />





        <EditText
            android:id="@+id/phone_registration"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10sp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="8sp"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258" />


        <EditText
            android:id="@+id/address_registration"
            android:layout_width="354sp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:drawableStart="@drawable/gps"
            android:drawablePadding="10sp"
            android:focusable="false"
            android:gravity="top|left"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="8sp"
            android:scrollbars="vertical"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/birthdate_registration"
                android:layout_width="170sp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="12sp"
                android:drawableLeft="@drawable/birth"
                android:drawablePadding="10sp"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Birth date"
                android:inputType="date"
                android:paddingLeft="8sp"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/gender_registration"
                android:layout_width="169dp"
                android:layout_height="40dp"
                style="@style/spinnerItemStyle"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:entries="@array/gender"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <EditText
            android:id="@+id/password_registration"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="8sp"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645" />


        <EditText
            android:id="@+id/confirmpassword_registration"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:drawableLeft="@drawable/confirmation"
            android:drawablePadding="10sp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_medium"
            android:hint="Confirm Password"
            android:importantForAutofill="yes"
            android:inputType="textPassword"
            android:paddingLeft="8sp"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645" />


        <Button

            android:id="@+id/register_registration"
            android:layout_width="120dp"
            android:fontFamily="@font/bad_script"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="@drawable/btn_rounded"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.808" />

        <Button
            android:id="@+id/login_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:text="Already Registered ? Login here."
            android:textColor="@android:color/black"
            android:textColorHint="#FF9800"
            android:textSize="10sp"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.808" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
