<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/quantum_black_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a payment option :"
        android:fontFamily="@font/alegreya_sans_medium"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40sp"/>



    <include

        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:id="@+id/googlePayButton"
        layout="@layout/buy_with_googlepay_button"
        android:layout_width="175sp"
        android:layout_height="48sp" />

    <Button
        android:textAlignment="center"
        android:fontFamily="@font/alegreya_sans_medium"
        android:drawableLeft="@drawable/cash_icon"
        android:paddingLeft="10sp"
        android:id="@+id/btn_cash"
        android:layout_width="175sp"
        android:layout_height="48sp"
        android:background="@drawable/googlepay_button_no_shadow_background"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:textAllCaps="false"
        android:text="Cash on Delivery" />


    <Button
        android:fontFamily="@font/alegreya_sans_medium"
        android:id="@+id/btn_cardpay"
        android:drawableLeft="@drawable/card"
        android:paddingLeft="10sp"
        android:textAllCaps="false"
        android:layout_width="175sp"
        android:layout_height="45sp"
        android:background="@drawable/googlepay_button_no_shadow_background"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:text="Online Payment" />



    </LinearLayout>

