<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:orientation="horizontal"
    android:layout_marginTop="10sp">
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="5sp"
        android:src="@drawable/home"/>

    <LinearLayout
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/product_weight"
            style="@style/spinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:clickable="true"
            android:fontFamily="@font/alegreya_sans_medium"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:text="Weight Dropdown" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="163dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="41dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="Product Price"
            android:textStyle="bold" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/product_count"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="67sp"
            android:visibility="invisible"
            app:backGroundColor="@android:color/transparent"
            app:textColor="@android:color/black" />

        <Button
            android:id="@+id/product_addtocart"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="67sp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_add_to_cart"
            android:drawableLeft="@drawable/shopping"
            android:drawablePadding="4sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="Add to Cart"
            android:textSize="12sp" />


    </RelativeLayout>
</RelativeLayout>