<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:layout_marginTop="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/product_image_cart"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20sp"
        android:layout_centerVertical="true"
        android:src="@drawable/home"/>

    <TextView
        android:id="@+id/product_name_cart"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/product_image_cart"
        android:text="Product Name" />


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/product_count_cart"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_toRightOf="@id/product_name_cart"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35sp"
        android:background="@drawable/btn_add_to_cart"
        app:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/product_amount_cart"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/product_count_cart"
        android:text="Amount"
        android:layout_marginLeft="24sp"/>
</RelativeLayout>