<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:layout_margin="8sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:id="@+id/image_index"
                android:src="@drawable/indexdelivery"/>
            <TextView
                android:layout_below="@id/image_index"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:text="Now Delivering"
                android:textSize="14sp"
                android:drawablePadding="10sp"
                android:ellipsize="end"
                android:fontFamily="@font/prata"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>