<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="330sp"
    android:layout_height="50sp"
    android:layout_marginBottom="10sp">

    <Button
        android:id="@+id/previousOrder_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/previous_order_view"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:paddingLeft="10sp"
        android:paddingRight="20sp"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/orderNo_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"
            android:gravity="center_vertical"
            android:text="Order Number" />

        <TextView
            android:id="@+id/order_number_prev"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="123"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Status:"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:id="@+id/order_status_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Delivered"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"/>





</LinearLayout>

</RelativeLayout>
