<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:id="@+id/product_img_index"
        android:src="@drawable/loading"
        />

    <TextView
        android:id="@+id/product_name_index"
        android:layout_marginTop="65sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sans_medium"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/product_weight_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85sp"
        android:fontFamily="@font/alegreya_sans_medium"
        android:gravity="center"
        android:text="Size"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/product_price_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_medium"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105sp"
        android:text="Product Price"
        android:textSize="18sp"
        android:textStyle="normal" />


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/product_count_index"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130sp"
        android:visibility="invisible"
     />

    <Button
        android:fontFamily="@font/alegreya_sans_medium"
        android:id="@+id/product_addtocart_index"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_centerHorizontal="true"
        android:padding="4sp"
        android:layout_marginTop="133sp"
        android:background="@drawable/btn_add_to_cart"
        android:drawableLeft="@drawable/shopping2"
        android:drawablePadding="4sp"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:layout_marginBottom="10sp"/>


</RelativeLayout>