<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/current_order" android:title="Current Order" android:icon="@drawable/ic_box" android:checkable="true"/>
    <item android:id="@+id/previous_orders" android:title="Previous Transactions" android:icon="@drawable/ic_open_box" android:checkable="true"/>
    <item android:id="@+id/support" android:title="Support and FAQs" android:icon="@drawable/ic_question" android:checkable="true"/>
    <item android:id="@+id/myprofile" android:title="My Profile" android:icon="@drawable/ic_human_resources" android:checkable="true"/>
    <item android:id="@+id/logout" android:title="Log Out" android:icon="@drawable/ic_exit" android:checkable="true"/>

</menu>